

translate() {
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [15, 29, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-7.5000000000, -14.5000000000, 0], [-7.5000000000, 14.5000000000, 0], [7.5000000000, 14.5000000000, 0], [7.5000000000, -14.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 34, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.5000000000]) {
							cube(center = true, size = [19, 29, 17]);
						}
						translate(v = [0, 0, 17]) {
							polyhedron(points = [[-9.5000000000, -14.5000000000, 0], [-9.5000000000, 14.5000000000, 0], [9.5000000000, 14.5000000000, 0], [9.5000000000, -14.5000000000, 0], [0, 0, 14]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 66, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [16, 28, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-8.0000000000, -14.0000000000, 0], [-8.0000000000, 14.0000000000, 0], [8.0000000000, 14.0000000000, 0], [8.0000000000, -14.0000000000, 0], [0, 0, 9]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 69, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [19, 17, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-9.5000000000, -8.5000000000, 0], [-9.5000000000, 8.5000000000, 0], [9.5000000000, 8.5000000000, 0], [9.5000000000, -8.5000000000, 0], [0, 0, 9]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 124, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [17, 24, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-8.5000000000, -12.0000000000, 0], [-8.5000000000, 12.0000000000, 0], [8.5000000000, 12.0000000000, 0], [8.5000000000, -12.0000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 165, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [19, 26, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-9.5000000000, -13.0000000000, 0], [-9.5000000000, 13.0000000000, 0], [9.5000000000, 13.0000000000, 0], [9.5000000000, -13.0000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 144, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.5000000000]) {
							cube(center = true, size = [15, 19, 17]);
						}
						translate(v = [0, 0, 17]) {
							polyhedron(points = [[-7.5000000000, -9.5000000000, 0], [-7.5000000000, 9.5000000000, 0], [7.5000000000, 9.5000000000, 0], [7.5000000000, -9.5000000000, 0], [0, 0, 9]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 189, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [21, 20, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-10.5000000000, -10.0000000000, 0], [-10.5000000000, 10.0000000000, 0], [10.5000000000, 10.0000000000, 0], [10.5000000000, -10.0000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 224, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [16, 21, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-8.0000000000, -10.5000000000, 0], [-8.0000000000, 10.5000000000, 0], [8.0000000000, 10.5000000000, 0], [8.0000000000, -10.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [0, 243, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [21, 21, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-10.5000000000, -10.5000000000, 0], [-10.5000000000, 10.5000000000, 0], [10.5000000000, 10.5000000000, 0], [10.5000000000, -10.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [28, 0, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [23, 19, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-11.5000000000, -9.5000000000, 0], [-11.5000000000, 9.5000000000, 0], [11.5000000000, 9.5000000000, 0], [11.5000000000, -9.5000000000, 0], [0, 0, 11]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [29, 32, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.5000000000]) {
							cube(center = true, size = [22, 25, 11]);
						}
						translate(v = [0, 0, 11]) {
							polyhedron(points = [[-11.0000000000, -12.5000000000, 0], [-11.0000000000, 12.5000000000, 0], [11.0000000000, 12.5000000000, 0], [11.0000000000, -12.5000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [30, 56, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [23, 23, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-11.5000000000, -11.5000000000, 0], [-11.5000000000, 11.5000000000, 0], [11.5000000000, 11.5000000000, 0], [11.5000000000, -11.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [25, 99, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [20, 26, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-10.0000000000, -13.0000000000, 0], [-10.0000000000, 13.0000000000, 0], [10.0000000000, 13.0000000000, 0], [10.0000000000, -13.0000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [28, 112, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [22, 23, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-11.0000000000, -11.5000000000, 0], [-11.0000000000, 11.5000000000, 0], [11.0000000000, 11.5000000000, 0], [11.0000000000, -11.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [27, 150, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [21, 23, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-10.5000000000, -11.5000000000, 0], [-10.5000000000, 11.5000000000, 0], [10.5000000000, 11.5000000000, 0], [10.5000000000, -11.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [27, 186, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.5000000000]) {
							cube(center = true, size = [20, 24, 17]);
						}
						translate(v = [0, 0, 17]) {
							polyhedron(points = [[-10.0000000000, -12.0000000000, 0], [-10.0000000000, 12.0000000000, 0], [10.0000000000, 12.0000000000, 0], [10.0000000000, -12.0000000000, 0], [0, 0, 12]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [20, 238, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [15, 28, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-7.5000000000, -14.0000000000, 0], [-7.5000000000, 14.0000000000, 0], [7.5000000000, 14.0000000000, 0], [7.5000000000, -14.0000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [32, 184, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.5000000000]) {
							cube(center = true, size = [25, 18, 17]);
						}
						translate(v = [0, 0, 17]) {
							polyhedron(points = [[-12.5000000000, -9.0000000000, 0], [-12.5000000000, 9.0000000000, 0], [12.5000000000, 9.0000000000, 0], [12.5000000000, -9.0000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [27, 243, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [22, 22, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-11.0000000000, -11.0000000000, 0], [-11.0000000000, 11.0000000000, 0], [11.0000000000, 11.0000000000, 0], [11.0000000000, -11.0000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [52, 0, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.5000000000]) {
							cube(center = true, size = [19, 25, 15]);
						}
						translate(v = [0, 0, 15]) {
							polyhedron(points = [[-9.5000000000, -12.5000000000, 0], [-9.5000000000, 12.5000000000, 0], [9.5000000000, 12.5000000000, 0], [9.5000000000, -12.5000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [48, 25, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [19, 18, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-9.5000000000, -9.0000000000, 0], [-9.5000000000, 9.0000000000, 0], [9.5000000000, 9.0000000000, 0], [9.5000000000, -9.0000000000, 0], [0, 0, 4]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [56, 62, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [22, 25, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-11.0000000000, -12.5000000000, 0], [-11.0000000000, 12.5000000000, 0], [11.0000000000, 12.5000000000, 0], [11.0000000000, -12.5000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [48, 72, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [18, 19, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-9.0000000000, -9.5000000000, 0], [-9.0000000000, 9.5000000000, 0], [9.0000000000, 9.5000000000, 0], [9.0000000000, -9.5000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [44, 104, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [17, 21, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-8.5000000000, -10.5000000000, 0], [-8.5000000000, 10.5000000000, 0], [8.5000000000, 10.5000000000, 0], [8.5000000000, -10.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [56, 160, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [23, 27, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-11.5000000000, -13.5000000000, 0], [-11.5000000000, 13.5000000000, 0], [11.5000000000, 13.5000000000, 0], [11.5000000000, -13.5000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [52, 168, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [21, 22, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-10.5000000000, -11.0000000000, 0], [-10.5000000000, 11.0000000000, 0], [10.5000000000, 11.0000000000, 0], [10.5000000000, -11.0000000000, 0], [0, 0, 11]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [42, 217, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [16, 26, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-8.0000000000, -13.0000000000, 0], [-8.0000000000, 13.0000000000, 0], [8.0000000000, 13.0000000000, 0], [8.0000000000, -13.0000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [44, 280, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [17, 28, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-8.5000000000, -14.0000000000, 0], [-8.5000000000, 14.0000000000, 0], [8.5000000000, 14.0000000000, 0], [8.5000000000, -14.0000000000, 0], [0, 0, 14]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [56, 234, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [22, 20, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-11.0000000000, -10.0000000000, 0], [-11.0000000000, 10.0000000000, 0], [11.0000000000, 10.0000000000, 0], [11.0000000000, -10.0000000000, 0], [0, 0, 11]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [63, 0, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [16, 25, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-8.0000000000, -12.5000000000, 0], [-8.0000000000, 12.5000000000, 0], [8.0000000000, 12.5000000000, 0], [8.0000000000, -12.5000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [90, 23, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [23, 17, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-11.5000000000, -8.5000000000, 0], [-11.5000000000, 8.5000000000, 0], [11.5000000000, 8.5000000000, 0], [11.5000000000, -8.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [72, 60, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [17, 25, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-8.5000000000, -12.5000000000, 0], [-8.5000000000, 12.5000000000, 0], [8.5000000000, 12.5000000000, 0], [8.5000000000, -12.5000000000, 0], [0, 0, 12]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [84, 108, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [22, 30, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-11.0000000000, -15.0000000000, 0], [-11.0000000000, 15.0000000000, 0], [11.0000000000, 15.0000000000, 0], [11.0000000000, -15.0000000000, 0], [0, 0, 10]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [84, 116, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [22, 23, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-11.0000000000, -11.5000000000, 0], [-11.0000000000, 11.5000000000, 0], [11.0000000000, 11.5000000000, 0], [11.0000000000, -11.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [78, 155, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [20, 26, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-10.0000000000, -13.0000000000, 0], [-10.0000000000, 13.0000000000, 0], [10.0000000000, 13.0000000000, 0], [10.0000000000, -13.0000000000, 0], [0, 0, 13]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [87, 132, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [23, 16, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-11.5000000000, -8.0000000000, 0], [-11.5000000000, 8.0000000000, 0], [11.5000000000, 8.0000000000, 0], [11.5000000000, -8.0000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [81, 217, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [21, 25, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-10.5000000000, -12.5000000000, 0], [-10.5000000000, 12.5000000000, 0], [10.5000000000, 12.5000000000, 0], [10.5000000000, -12.5000000000, 0], [0, 0, 12]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [66, 272, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [15, 29, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-7.5000000000, -14.5000000000, 0], [-7.5000000000, 14.5000000000, 0], [7.5000000000, 14.5000000000, 0], [7.5000000000, -14.5000000000, 0], [0, 0, 9]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [69, 216, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [16, 18, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-8.0000000000, -9.0000000000, 0], [-8.0000000000, 9.0000000000, 0], [8.0000000000, 9.0000000000, 0], [8.0000000000, -9.0000000000, 0], [0, 0, 4]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [116, 0, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.0000000000]) {
							cube(center = true, size = [23, 15, 10]);
						}
						translate(v = [0, 0, 10]) {
							polyhedron(points = [[-11.5000000000, -7.5000000000, 0], [-11.5000000000, 7.5000000000, 0], [11.5000000000, 7.5000000000, 0], [11.5000000000, -7.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [92, 28, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [16, 22, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-8.0000000000, -11.0000000000, 0], [-8.0000000000, 11.0000000000, 0], [8.0000000000, 11.0000000000, 0], [8.0000000000, -11.0000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [96, 52, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [17, 19, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-8.5000000000, -9.5000000000, 0], [-8.5000000000, 9.5000000000, 0], [8.5000000000, 9.5000000000, 0], [8.5000000000, -9.5000000000, 0], [0, 0, 9]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [100, 102, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [20, 28, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-10.0000000000, -14.0000000000, 0], [-10.0000000000, 14.0000000000, 0], [10.0000000000, 14.0000000000, 0], [10.0000000000, -14.0000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [104, 88, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [20, 16, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-10.0000000000, -8.0000000000, 0], [-10.0000000000, 8.0000000000, 0], [10.0000000000, 8.0000000000, 0], [10.0000000000, -8.0000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [84, 105, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [16, 16, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-8.0000000000, -8.0000000000, 0], [-8.0000000000, 8.0000000000, 0], [8.0000000000, 8.0000000000, 0], [8.0000000000, -8.0000000000, 0], [0, 0, 4]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [84, 144, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [15, 17, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-7.5000000000, -8.5000000000, 0], [-7.5000000000, 8.5000000000, 0], [7.5000000000, 8.5000000000, 0], [7.5000000000, -8.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [128, 238, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.0000000000]) {
							cube(center = true, size = [25, 27, 10]);
						}
						translate(v = [0, 0, 10]) {
							polyhedron(points = [[-12.5000000000, -13.5000000000, 0], [-12.5000000000, 13.5000000000, 0], [12.5000000000, 13.5000000000, 0], [12.5000000000, -13.5000000000, 0], [0, 0, 9]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [120, 216, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [24, 22, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-12.0000000000, -11.0000000000, 0], [-12.0000000000, 11.0000000000, 0], [12.0000000000, 11.0000000000, 0], [12.0000000000, -11.0000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [112, 243, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [21, 22, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-10.5000000000, -11.0000000000, 0], [-10.5000000000, 11.0000000000, 0], [10.5000000000, 11.0000000000, 0], [10.5000000000, -11.0000000000, 0], [0, 0, 11]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [135, 0, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.5000000000]) {
							cube(center = true, size = [21, 19, 11]);
						}
						translate(v = [0, 0, 11]) {
							polyhedron(points = [[-10.5000000000, -9.5000000000, 0], [-10.5000000000, 9.5000000000, 0], [10.5000000000, 9.5000000000, 0], [10.5000000000, -9.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [140, 32, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.5000000000]) {
							cube(center = true, size = [22, 27, 17]);
						}
						translate(v = [0, 0, 17]) {
							polyhedron(points = [[-11.0000000000, -13.5000000000, 0], [-11.0000000000, 13.5000000000, 0], [11.0000000000, 13.5000000000, 0], [11.0000000000, -13.5000000000, 0], [0, 0, 13]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [110, 54, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [17, 22, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-8.5000000000, -11.0000000000, 0], [-8.5000000000, 11.0000000000, 0], [8.5000000000, 11.0000000000, 0], [8.5000000000, -11.0000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [110, 72, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [15, 19, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-7.5000000000, -9.5000000000, 0], [-7.5000000000, 9.5000000000, 0], [7.5000000000, 9.5000000000, 0], [7.5000000000, -9.5000000000, 0], [0, 0, 4]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [135, 128, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [22, 26, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-11.0000000000, -13.0000000000, 0], [-11.0000000000, 13.0000000000, 0], [11.0000000000, 13.0000000000, 0], [11.0000000000, -13.0000000000, 0], [0, 0, 13]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [140, 110, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [21, 15, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-10.5000000000, -7.5000000000, 0], [-10.5000000000, 7.5000000000, 0], [10.5000000000, 7.5000000000, 0], [10.5000000000, -7.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [120, 180, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [17, 23, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-8.5000000000, -11.5000000000, 0], [-8.5000000000, 11.5000000000, 0], [8.5000000000, 11.5000000000, 0], [8.5000000000, -11.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [125, 175, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [19, 19, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-9.5000000000, -9.5000000000, 0], [-9.5000000000, 9.5000000000, 0], [9.5000000000, 9.5000000000, 0], [9.5000000000, -9.5000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [150, 160, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [25, 15, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-12.5000000000, -7.5000000000, 0], [-12.5000000000, 7.5000000000, 0], [12.5000000000, 7.5000000000, 0], [12.5000000000, -7.5000000000, 0], [0, 0, 12]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [110, 297, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.5000000000]) {
							cube(center = true, size = [15, 28, 11]);
						}
						translate(v = [0, 0, 11]) {
							polyhedron(points = [[-7.5000000000, -14.0000000000, 0], [-7.5000000000, 14.0000000000, 0], [7.5000000000, 14.0000000000, 0], [7.5000000000, -14.0000000000, 0], [0, 0, 14]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [138, 0, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.5000000000]) {
							cube(center = true, size = [16, 28, 11]);
						}
						translate(v = [0, 0, 11]) {
							polyhedron(points = [[-8.0000000000, -14.0000000000, 0], [-8.0000000000, 14.0000000000, 0], [8.0000000000, 14.0000000000, 0], [8.0000000000, -14.0000000000, 0], [0, 0, 14]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [138, 34, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [17, 29, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-8.5000000000, -14.5000000000, 0], [-8.5000000000, 14.5000000000, 0], [8.5000000000, 14.5000000000, 0], [8.5000000000, -14.5000000000, 0], [0, 0, 14]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [174, 66, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [23, 28, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-11.5000000000, -14.0000000000, 0], [-11.5000000000, 14.0000000000, 0], [11.5000000000, 14.0000000000, 0], [11.5000000000, -14.0000000000, 0], [0, 0, 14]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [150, 81, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.0000000000]) {
							cube(center = true, size = [20, 20, 10]);
						}
						translate(v = [0, 0, 10]) {
							polyhedron(points = [[-10.0000000000, -10.0000000000, 0], [-10.0000000000, 10.0000000000, 0], [10.0000000000, 10.0000000000, 0], [10.0000000000, -10.0000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [138, 88, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [16, 17, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-8.0000000000, -8.5000000000, 0], [-8.0000000000, 8.5000000000, 0], [8.0000000000, 8.5000000000, 0], [8.0000000000, -8.5000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [156, 140, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [19, 22, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-9.5000000000, -11.0000000000, 0], [-9.5000000000, 11.0000000000, 0], [9.5000000000, 11.0000000000, 0], [9.5000000000, -11.0000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [138, 138, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [18, 18, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-9.0000000000, -9.0000000000, 0], [-9.0000000000, 9.0000000000, 0], [9.0000000000, 9.0000000000, 0], [9.0000000000, -9.0000000000, 0], [0, 0, 9]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [156, 210, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [21, 24, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-10.5000000000, -12.0000000000, 0], [-10.5000000000, 12.0000000000, 0], [10.5000000000, 12.0000000000, 0], [10.5000000000, -12.0000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [156, 176, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.0000000000]) {
							cube(center = true, size = [19, 16, 10]);
						}
						translate(v = [0, 0, 10]) {
							polyhedron(points = [[-9.5000000000, -8.0000000000, 0], [-9.5000000000, 8.0000000000, 0], [9.5000000000, 8.0000000000, 0], [9.5000000000, -8.0000000000, 0], [0, 0, 4]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [180, 315, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [24, 30, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-12.0000000000, -15.0000000000, 0], [-12.0000000000, 15.0000000000, 0], [12.0000000000, 15.0000000000, 0], [12.0000000000, -15.0000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [189, 0, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.5000000000]) {
							cube(center = true, size = [22, 29, 11]);
						}
						translate(v = [0, 0, 11]) {
							polyhedron(points = [[-11.0000000000, -14.5000000000, 0], [-11.0000000000, 14.5000000000, 0], [11.0000000000, 14.5000000000, 0], [11.0000000000, -14.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [196, 25, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [21, 19, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-10.5000000000, -9.5000000000, 0], [-10.5000000000, 9.5000000000, 0], [10.5000000000, 9.5000000000, 0], [10.5000000000, -9.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [175, 50, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [19, 18, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-9.5000000000, -9.0000000000, 0], [-9.5000000000, 9.0000000000, 0], [9.5000000000, 9.0000000000, 0], [9.5000000000, -9.0000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [147, 75, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.5000000000]) {
							cube(center = true, size = [16, 20, 15]);
						}
						translate(v = [0, 0, 15]) {
							polyhedron(points = [[-8.0000000000, -10.0000000000, 0], [-8.0000000000, 10.0000000000, 0], [8.0000000000, 10.0000000000, 0], [8.0000000000, -10.0000000000, 0], [0, 0, 10]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [224, 96, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.5000000000]) {
							cube(center = true, size = [25, 18, 17]);
						}
						translate(v = [0, 0, 17]) {
							polyhedron(points = [[-12.5000000000, -9.0000000000, 0], [-12.5000000000, 9.0000000000, 0], [12.5000000000, 9.0000000000, 0], [12.5000000000, -9.0000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [154, 165, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [16, 27, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-8.0000000000, -13.5000000000, 0], [-8.0000000000, 13.5000000000, 0], [8.0000000000, 13.5000000000, 0], [8.0000000000, -13.5000000000, 0], [0, 0, 13]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [189, 138, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [22, 16, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-11.0000000000, -8.0000000000, 0], [-11.0000000000, 8.0000000000, 0], [11.0000000000, 8.0000000000, 0], [11.0000000000, -8.0000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [175, 189, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [18, 21, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-9.0000000000, -10.5000000000, 0], [-9.0000000000, 10.5000000000, 0], [9.0000000000, 10.5000000000, 0], [9.0000000000, -10.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [175, 216, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [20, 20, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-10.0000000000, -10.0000000000, 0], [-10.0000000000, 10.0000000000, 0], [10.0000000000, 10.0000000000, 0], [10.0000000000, -10.0000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [161, 234, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.5000000000]) {
							cube(center = true, size = [18, 20, 19]);
						}
						translate(v = [0, 0, 19]) {
							polyhedron(points = [[-9.0000000000, -10.0000000000, 0], [-9.0000000000, 10.0000000000, 0], [9.0000000000, 10.0000000000, 0], [9.0000000000, -10.0000000000, 0], [0, 0, 10]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [192, 0, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [19, 27, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-9.5000000000, -13.5000000000, 0], [-9.5000000000, 13.5000000000, 0], [9.5000000000, 13.5000000000, 0], [9.5000000000, -13.5000000000, 0], [0, 0, 9]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [232, 31, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.0000000000]) {
							cube(center = true, size = [22, 24, 16]);
						}
						translate(v = [0, 0, 16]) {
							polyhedron(points = [[-11.0000000000, -12.0000000000, 0], [-11.0000000000, 12.0000000000, 0], [11.0000000000, 12.0000000000, 0], [11.0000000000, -12.0000000000, 0], [0, 0, 8]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [184, 62, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.5000000000]) {
							cube(center = true, size = [17, 26, 15]);
						}
						translate(v = [0, 0, 15]) {
							polyhedron(points = [[-8.5000000000, -13.0000000000, 0], [-8.5000000000, 13.0000000000, 0], [8.5000000000, 13.0000000000, 0], [8.5000000000, -13.0000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [216, 87, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [21, 24, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-10.5000000000, -12.0000000000, 0], [-10.5000000000, 12.0000000000, 0], [10.5000000000, 12.0000000000, 0], [10.5000000000, -12.0000000000, 0], [0, 0, 12]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [224, 104, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [22, 19, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-11.0000000000, -9.5000000000, 0], [-11.0000000000, 9.5000000000, 0], [11.0000000000, 9.5000000000, 0], [11.0000000000, -9.5000000000, 0], [0, 0, 11]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [216, 135, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [21, 21, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-10.5000000000, -10.5000000000, 0], [-10.5000000000, 10.5000000000, 0], [10.5000000000, 10.5000000000, 0], [10.5000000000, -10.5000000000, 0], [0, 0, 10]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [184, 174, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.5000000000]) {
							cube(center = true, size = [17, 23, 15]);
						}
						translate(v = [0, 0, 15]) {
							polyhedron(points = [[-8.5000000000, -11.5000000000, 0], [-8.5000000000, 11.5000000000, 0], [8.5000000000, 11.5000000000, 0], [8.5000000000, -11.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [192, 182, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 10.0000000000]) {
							cube(center = true, size = [17, 19, 20]);
						}
						translate(v = [0, 0, 20]) {
							polyhedron(points = [[-8.5000000000, -9.5000000000, 0], [-8.5000000000, 9.5000000000, 0], [8.5000000000, 9.5000000000, 0], [8.5000000000, -9.5000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [232, 256, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.5000000000]) {
							cube(center = true, size = [24, 27, 13]);
						}
						translate(v = [0, 0, 13]) {
							polyhedron(points = [[-12.0000000000, -13.5000000000, 0], [-12.0000000000, 13.5000000000, 0], [12.0000000000, 13.5000000000, 0], [12.0000000000, -13.5000000000, 0], [0, 0, 13]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [160, 288, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 6.0000000000]) {
							cube(center = true, size = [15, 25, 12]);
						}
						translate(v = [0, 0, 12]) {
							polyhedron(points = [[-7.5000000000, -12.5000000000, 0], [-7.5000000000, 12.5000000000, 0], [7.5000000000, 12.5000000000, 0], [7.5000000000, -12.5000000000, 0], [0, 0, 12]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [198, 0, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [16, 20, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-8.0000000000, -10.0000000000, 0], [-8.0000000000, 10.0000000000, 0], [8.0000000000, 10.0000000000, 0], [8.0000000000, -10.0000000000, 0], [0, 0, 10]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [198, 31, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [17, 26, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-8.5000000000, -13.0000000000, 0], [-8.5000000000, 13.0000000000, 0], [8.5000000000, 13.0000000000, 0], [8.5000000000, -13.0000000000, 0], [0, 0, 6]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [198, 60, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.5000000000]) {
							cube(center = true, size = [17, 23, 17]);
						}
						translate(v = [0, 0, 17]) {
							polyhedron(points = [[-8.5000000000, -11.5000000000, 0], [-8.5000000000, 11.5000000000, 0], [8.5000000000, 11.5000000000, 0], [8.5000000000, -11.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [198, 96, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 9.0000000000]) {
							cube(center = true, size = [17, 27, 18]);
						}
						translate(v = [0, 0, 18]) {
							polyhedron(points = [[-8.5000000000, -13.5000000000, 0], [-8.5000000000, 13.5000000000, 0], [8.5000000000, 13.5000000000, 0], [8.5000000000, -13.5000000000, 0], [0, 0, 13]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [261, 116, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.5000000000]) {
							cube(center = true, size = [23, 23, 11]);
						}
						translate(v = [0, 0, 11]) {
							polyhedron(points = [[-11.5000000000, -11.5000000000, 0], [-11.5000000000, 11.5000000000, 0], [11.5000000000, 11.5000000000, 0], [11.5000000000, -11.5000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [279, 175, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 8.5000000000]) {
							cube(center = true, size = [25, 28, 17]);
						}
						translate(v = [0, 0, 17]) {
							polyhedron(points = [[-12.5000000000, -14.0000000000, 0], [-12.5000000000, 14.0000000000, 0], [12.5000000000, 14.0000000000, 0], [12.5000000000, -14.0000000000, 0], [0, 0, 7]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [270, 126, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 5.5000000000]) {
							cube(center = true, size = [23, 16, 11]);
						}
						translate(v = [0, 0, 11]) {
							polyhedron(points = [[-11.5000000000, -8.0000000000, 0], [-11.5000000000, 8.0000000000, 0], [11.5000000000, 8.0000000000, 0], [11.5000000000, -8.0000000000, 0], [0, 0, 11]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [225, 154, 0]) {
			rotate(a = 30, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [20, 17, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-10.0000000000, -8.5000000000, 0], [-10.0000000000, 8.5000000000, 0], [10.0000000000, 8.5000000000, 0], [10.0000000000, -8.5000000000, 0], [0, 0, 10]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [261, 168, 0]) {
			rotate(a = 20, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [22, 16, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-11.0000000000, -8.0000000000, 0], [-11.0000000000, 8.0000000000, 0], [11.0000000000, 8.0000000000, 0], [11.0000000000, -8.0000000000, 0], [0, 0, 11]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
		translate(v = [234, 243, 0]) {
			rotate(a = 10, v = [0, 0, 1]) {
				translate() {
					union() {
						translate(v = [0, 0, 7.0000000000]) {
							cube(center = true, size = [19, 21, 14]);
						}
						translate(v = [0, 0, 14]) {
							polyhedron(points = [[-9.5000000000, -10.5000000000, 0], [-9.5000000000, 10.5000000000, 0], [9.5000000000, 10.5000000000, 0], [9.5000000000, -10.5000000000, 0], [0, 0, 5]], triangles = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]]);
						}
					}
				}
			}
		}
	}
}
/***********************************************
******      SolidPython code:      *************
************************************************
 
# -*- coding: utf-8 -*-

from core import *
from random import randint



class House( Element ):


    def create_base( self ):
        base = cube([
            self.p.get('width'),
            self.p.get('length'),
            self.p.get('base_height')
        ], center=True )

        base = up( self.p.get('base_height') / 2.0 ) ( base )

        return base

    def create_roof( self ):
        diagonal = sqrt(
            pow( self.p.get('width'), 2 ) + pow( self.p.get('length'), 2 )
        )

        x = self.p.get('width') / 2.0
        y = self.p.get('length') / 2.0
        z = self.p.get('roof_height')

        roof = polyhedron(
            points=[
                [-x, -y, 0],      # 1
                [-x, y, 0],     # 2
                [x, y, 0],    # 3
                [x, -y, 0],     # 4
                [0, 0, z]        # 5 (top point)
            ],
            triangles=[ [0,1,4],[1,2,4],[2,3,4],[3,0,4],[1,0,3],[2,1,3] ]
        )

        roof = up(
            ( self.p.get('base_height') )
        ) ( roof )

        return roof


    def create( self ):
        return union() (
            self.create_base(),
            self.create_roof()
        )


class City( Element ):
    def create( self ):
        houses = []

        for i in range(self.s.x):
            for k in range(self.s.y):

                width = randint( 15, 25 )
                length = randint( 15, 30 )

                candidate = House( None, parameters={
                    'width': width,
                    'length': length,
                    'base_height': randint( 10, 20 ),
                    'roof_height': max( width, length ) / randint( 2, 4 )
                })
                candidate = candidate.put()


                candidate = rotate( randint(1,3) * 10, [0, 0, 1]) (
                    candidate
                )

                offset_x = randint( 5, 7 ) + width
                offset_y = randint( 5, 7 ) + length

                candidate = translate([
                     offset_x * i,
                     offset_y * k,
                     0
                ]) ( candidate )
                houses.append( candidate )

        return union() (
            *houses
        )


if __name__ == "__main__":

    e = House(
        None,
        parameters={
            'width': 10.0,
            'base_height': 10.0,
            'length': 15.0,
            'roof_height': 5.0
        }
    )

    e = City(
        Size( 10, 10, 0 ),
    )

    e.create()

    scad_render_to_file( e.put(), "project.scad" ) 
 
***********************************************/
                            
