

union() {
	rotate(a = 30, v = [0, 0, 1]) {
		color(c = "lightgreen") {
			translate(v = [-2.0000000000, 6.0000000000, 4.0000000000]) {
				rotate(a = 20, v = [1, 0, 0]) {
					translate(v = [2.0000000000, -6.0000000000, -4.0000000000]) {
						translate(v = [-2.0000000000, 6.0000000000, 4.0000000000]) {
							rotate(a = 60, v = [0, 0, 1]) {
								translate(v = [2.0000000000, -6.0000000000, -4.0000000000]) {
									translate(v = [0, 6, 0]) {
										translate(v = [-2, 0, 0]) {
											translate(v = [0, 0, 4]) {
												color(c = "lightyellow") {
													translate(v = [0, 0, 0.5000000000]) {
														cube(center = true, size = [1.0000000000, 1.0000000000, 1.0000000000]);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-2.0000000000, 6.0000000000, 4.0000000000]) {
		rotate(a = 20, v = [1, 0, 0]) {
			translate(v = [2.0000000000, -6.0000000000, -4.0000000000]) {
				translate(v = [-2.0000000000, 6.0000000000, 4.0000000000]) {
					rotate(a = 60, v = [0, 0, 1]) {
						translate(v = [2.0000000000, -6.0000000000, -4.0000000000]) {
							translate(v = [0, 6, 0]) {
								translate(v = [-2, 0, 0]) {
									translate(v = [0, 0, 4]) {
										color(c = "lightyellow") {
											translate(v = [0, 0, 0.5000000000]) {
												cube(center = true, size = [1.0000000000, 1.0000000000, 1.0000000000]);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}