

union() {
	union() {
		difference() {
			union() {
				union() {
					difference() {
						color(c = "pink") {
							translate(v = [0, 0, 18.0000000000]) {
								cube(center = true, size = [100, 85.0000000000, 36.0000000000]);
							}
						}
						scale(v = [1, 1, 1.5000000000]) {
							color(c = "blanchedalmond") {
								translate(v = [0, 0, 15.0000000000]) {
									cube(center = true, size = [100, 75, 30]);
								}
							}
						}
					}
					translate(v = [0, 0, 5]) {
						color(c = "darkgrey") {
							translate(v = [0, 0, 1.5000000000]) {
								cube(center = true, size = [100, 75, 3.0000000000]);
							}
						}
					}
				}
				translate(v = [-20, 20, 5]) {
					translate(v = [0.0000000000, 0.0000000000, 0.0000000000]) {
						rotate(a = 180, v = [0, 0, 1]) {
							translate(v = [-0.0000000000, -0.0000000000, -0.0000000000]) {
								union() {
									union() {
										union() {
											color(c = "lightsalmon") {
												color(c = "darkcyan") {
													translate(v = [0, 0, 2.5000000000]) {
														cylinder(r1 = 3.3000000000, $fn = 16, h = 5.0000000000, r = 3.3000000000, center = true);
													}
												}
											}
											translate(v = [-50.8000000000, 0.0000000000, 0.0000000000]) {
												translate(v = [0.0000000000, -5.1000000000, 0.0000000000]) {
													color(c = "mediumblue") {
														color(c = "darkcyan") {
															translate(v = [0, 0, 2.5000000000]) {
																cylinder(r1 = 3.3000000000, $fn = 16, h = 5.0000000000, r = 3.3000000000, center = true);
															}
														}
													}
												}
											}
										}
										translate(v = [0.0000000000, 27.9000000000, 0.0000000000]) {
											color(c = "darkslateblue") {
												color(c = "darkcyan") {
													translate(v = [0, 0, 2.5000000000]) {
														cylinder(r1 = 3.3000000000, $fn = 16, h = 5.0000000000, r = 3.3000000000, center = true);
													}
												}
											}
										}
									}
									translate(v = [-50.8000000000, 0.0000000000, 0.0000000000]) {
										translate(v = [0.0000000000, 15.2000000000, 0.0000000000]) {
											color(c = "springgreen") {
												translate(v = [0.0000000000, 27.9000000000, 0.0000000000]) {
													color(c = "darkslateblue") {
														color(c = "darkcyan") {
															translate(v = [0, 0, 2.5000000000]) {
																cylinder(r1 = 3.3000000000, $fn = 16, h = 5.0000000000, r = 3.3000000000, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [-20, 20, 0]) {
				translate(v = [0.0000000000, 0.0000000000, 0.0000000000]) {
					rotate(a = 180, v = [0, 0, 1]) {
						translate(v = [-0.0000000000, -0.0000000000, -0.0000000000]) {
							union() {
								union() {
									union() {
										color(c = "rosybrown") {
											color(c = "grey") {
												translate(v = [0, 0, 10.0000000000]) {
													cylinder(r1 = 1.3000000000, $fn = 16, h = 20.0000000000, r = 1.3000000000, center = true);
												}
											}
										}
										translate(v = [-50.8000000000, 0.0000000000, 0.0000000000]) {
											translate(v = [0.0000000000, -5.1000000000, 0.0000000000]) {
												color(c = "lightgray") {
													color(c = "grey") {
														translate(v = [0, 0, 10.0000000000]) {
															cylinder(r1 = 1.3000000000, $fn = 16, h = 20.0000000000, r = 1.3000000000, center = true);
														}
													}
												}
											}
										}
									}
									translate(v = [0.0000000000, 27.9000000000, 0.0000000000]) {
										color(c = "purple") {
											color(c = "grey") {
												translate(v = [0, 0, 10.0000000000]) {
													cylinder(r1 = 1.3000000000, $fn = 16, h = 20.0000000000, r = 1.3000000000, center = true);
												}
											}
										}
									}
								}
								translate(v = [-50.8000000000, 0.0000000000, 0.0000000000]) {
									translate(v = [0.0000000000, 15.2000000000, 0.0000000000]) {
										color(c = "yellowgreen") {
											translate(v = [0.0000000000, 27.9000000000, 0.0000000000]) {
												color(c = "purple") {
													color(c = "grey") {
														translate(v = [0, 0, 10.0000000000]) {
															cylinder(r1 = 1.3000000000, $fn = 16, h = 20.0000000000, r = 1.3000000000, center = true);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [50.0000000000, 0.0000000000, 0.0000000000]) {
			difference() {
				color(c = "orangered") {
					translate(v = [0, 0, 18.0000000000]) {
						cube(center = true, size = [3.0000000000, 125.0000000000, 36.0000000000]);
					}
				}
				union() {
					union() {
						union() {
							translate(v = [0.0000000000, 52.5000000000, 0.0000000000]) {
								color(c = "lightsteelblue") {
									translate(v = [-10, 0, 0]) {
										translate(v = [0.0000000000, 0.0000000000, 18.0000000000]) {
											translate(v = [0.0000000000, 0.0000000000, 0.0000000000]) {
												rotate(a = 90, v = [0, 1, 0]) {
													translate(v = [-0.0000000000, -0.0000000000, -0.0000000000]) {
														color(c = "orangered") {
															translate(v = [0, 0, 50.0000000000]) {
																cylinder(r1 = 3.0000000000, $fn = 16, h = 100.0000000000, r = 3.0000000000, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0.0000000000, -52.5000000000, 0.0000000000]) {
								color(c = "aquamarine") {
									translate(v = [-10, 0, 0]) {
										translate(v = [0.0000000000, 0.0000000000, 18.0000000000]) {
											translate(v = [0.0000000000, 0.0000000000, 0.0000000000]) {
												rotate(a = 90, v = [0, 1, 0]) {
													translate(v = [-0.0000000000, -0.0000000000, -0.0000000000]) {
														color(c = "orangered") {
															translate(v = [0, 0, 50.0000000000]) {
																cylinder(r1 = 3.0000000000, $fn = 16, h = 100.0000000000, r = 3.0000000000, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [-10.0000000000, 20.0000000000, 17.5000000000]) {
							translate(v = [0.0000000000, 0.0000000000, 0.0000000000]) {
								rotate(a = 90, v = [0, 1, 0]) {
									translate(v = [-0.0000000000, -0.0000000000, -0.0000000000]) {
										color(c = "darkgray") {
											translate(v = [0, 0, 25.0000000000]) {
												cylinder(r1 = 7, $fn = 16, h = 50.0000000000, r = 7, center = true);
											}
										}
									}
								}
							}
						}
					}
					translate(v = [-10.0000000000, -10.0000000000, 17.5000000000]) {
						translate(v = [0.0000000000, 0.0000000000, 0.0000000000]) {
							rotate(a = 90, v = [0, 1, 0]) {
								translate(v = [-0.0000000000, -0.0000000000, -0.0000000000]) {
									color(c = "oldlace") {
										translate(v = [0, 0, 25.0000000000]) {
											cube(center = true, size = [14, 22, 50.0000000000]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-50.0000000000, 0.0000000000, 0.0000000000]) {
		difference() {
			color(c = "darkgoldenrod") {
				translate(v = [0, 0, 18.0000000000]) {
					cube(center = true, size = [3.0000000000, 85.0000000000, 36.0000000000]);
				}
			}
			translate(v = [0.0000000000, 0.0000000000, 10.0000000000]) {
				color(c = "mistyrose") {
					translate(v = [0, 0, 1.0000000000]) {
						cube(center = true, size = [33.3333333333, 40.0000000000, 2.0000000000]);
					}
				}
			}
		}
	}
}